index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Lean Day UX, NYC</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/jqw1ifm.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="fixed-header">
          <div class="logo">
            <img src="images/logo.png" />
          </div>
          <div class="buy-tickets">
            <a alt="Buy Tickets" class="button" href="#">Buy Tickets</a>
          </div>
        </div>
        <ul>
          <li>When</li>
          <li>Where</li>
          <li>Who</li>
          <li>How much</li>
        </ul>
      </div>
    </header>
    <div class="hero">
      <div class="container"></div>
    </div>
  </body>
</html>

index.slim
doctype html
html
  head
    meta chartset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Lean Day UX, NYC

    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="css/screen.css" media="screen" rel="stylesheet" type="text/css"

    script type="text/javascript" src="//use.typekit.net/jqw1ifm.js"
    script type="text/javascript" try{Typekit.load();}catch(e){}

  body
    header
      .container
        .fixed-header
          .logo
            img src="images/logo.png"
          .buy-tickets
            a.button href="#" alt="Buy Tickets" Buy Tickets
        ul
          li When
          li Where
          li Who
          li How much
    .hero
      .container
